<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListHeroLol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-Ym-eV1"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-xR-vIP">
                                <color key="backgroundColor" red="0.96019631409999995" green="0.35417294230000002" blue="0.37159255689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wzs-yL-3wG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arcade_hecarim_by_fazie69-d6jcttx" translatesAutoresizingMaskIntoConstraints="NO" id="23j-GN-I4j">
                                <frame key="frameInset" minX="3" minY="77" width="368" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand_by_fazie69-d6bxxzw" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-w4-oT2">
                                <frame key="frameInset" minX="16" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hired_gun_lucian_by_fazie69-d6je8y2" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-D2-UQt">
                                <frame key="frameInset" minX="137" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lulu_by_fazie69-d68msib" translatesAutoresizingMaskIntoConstraints="NO" id="woG-dJ-86E">
                                <frame key="frameInset" minX="259" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Hero Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-Na-4F4">
                                <frame key="frameInset" minX="109" minY="477" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96019631409999995" green="0.35417294230000002" blue="0.37159255689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LCS NA 2015 - 2016 Sever North America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-Uf-NtE">
                                <frame key="frameInset" minX="21" minY="506" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-5O-TMV">
                                <frame key="frameInset" minX="16" minY="568" width="168" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96019631409999995" green="0.35417294230000002" blue="0.37159255689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-LP-ddv">
                                <frame key="frameInset" minX="192" minY="568" width="168" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2297932717" green="0.72307692310000005" blue="0.66198038879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rank"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vk7-Ym-eV1" secondAttribute="trailing" id="DNR-6J-r9g"/>
                            <constraint firstItem="0X5-xR-vIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAy-Dx-x49"/>
                            <constraint firstAttribute="trailing" secondItem="0X5-xR-vIP" secondAttribute="trailing" id="Sf0-rs-s8z"/>
                            <constraint firstItem="vk7-Ym-eV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsJ-vI-kQ9"/>
                            <constraint firstItem="0X5-xR-vIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fri-9U-LKS"/>
                            <constraint firstItem="vk7-Ym-eV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jBj-Sb-DK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vk7-Ym-eV1" secondAttribute="bottom" id="mDT-zW-3PT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcade_hecarim_by_fazie69-d6jcttx" width="512" height="512"/>
        <image name="background" width="1920" height="1080"/>
        <image name="brand_by_fazie69-d6bxxzw" width="512" height="512"/>
        <image name="hired_gun_lucian_by_fazie69-d6je8y2" width="512" height="512"/>
        <image name="lulu_by_fazie69-d68msib" width="512" height="512"/>
    </resources>
</document>
